.wrapper {
    background-color: black;
    color: #ff6b00;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 3rem 0;
  }
  

  .inner{
    width: var(--width--page);
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 1rem;
  }
  
  .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
    }
  
    @media (min-width: 1024px) {
      grid-template-columns: repeat(9, 1fr);
    }
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    transition: all 0.3s;
    cursor: pointer;
  
    &:hover {
      background-color: #111827;
    }
  }
  
  .imageContainer {
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logoImage {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s;
  }
  